<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap" rel="stylesheet">
    <!--custom tailwind style-->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'hockey-primary': '#FF4240',
                    }
                }
            }
        }
    </script>
    <style>
        .font-Manrope {
            font-family: 'Manrope', sans-serif;
        }
    </style>

</head>

<body class="font-Manrope">
    <header class="md:container md:mx-auto p-4 lg:px-10">
        <!--Navigation bar design-->
        <nav>
            <div class="navbar bg-base-100">
                <div class=" navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 text-base rounded-box w-52">
                            <li><a class="text-[#FF4240]">Home</a></li>
                            <li><a>About</a></li>
                            <li><a>Page</a></li>
                            <li><a>Blog</a></li>
                            <li><a>Contact</a></li>
                        </ul>
                    </div>
                    <a class="text-4xl font-extrabold">Hockey<span class="text-[#FF4240]">'</span>s</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal text-base px-1">
                        <li><a class="text-[#FF4240]">Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Page</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <a class="btn px-5 bg-hockey-primary text-white font-bold ">Get Ticket</a>
                </div>
            </div>
        </nav>
    </header>
    <main class="md:container md:mx-auto p-4 lg:px-10">
        <!--Slider Banner design-->
        <div class="carousel w-full pb-5">
            <!--slide 1-->
            <div id="slide1" class="carousel-item relative w-full">
              <img src="Images/1.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide2" class="btn btn-circle">❮</a> 
                <a href="#slide2" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <!--slide 2-->
            <div id="slide2" class="carousel-item relative w-full">
              <img src="Images/4.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide1" class="btn btn-circle">❮</a> 
                <a href="#slide1" class="btn btn-circle">❯</a>
              </div>
            </div> 
            </div> 
            <!--second section with radial progress-->
            <section>
                <h1 class="text-4xl text-center text-black font-extrabold py-5">Professional Hockeys Club</h1>
                <p class="text-base text-center text-black font-medium pb-6 px-10 lg:px-24 pb-12">A professional hockey club serves as the nucleus of the fast-paced and exhilarating sport of ice hockey. These clubs, also known as teams, are integral to the fabric of the sport, bringing together talented athletes, passionate fans, and a dedicated management structure.</p>
                <div class="flex flex-col items-center justify-center lg:flex-row">
                    <div class="text-center mx-4 mb-6">
                        <div class="radial-progress text-[#FF4240]" style="--value:87;" role="progressbar">87%</div>
                        <h2 class="text-2xl text-black font-semibold py-4">Prayer Facility</h2>
                        <p>A prayer facility is a sacred space designed to accommodate individuals from diverse religious and spiritual backgrounds.</p>
                    </div>
                    <div class="text-center mx-4 mb-6">
                        <div class="radial-progress text-[#49D293]" style="--value:95;" role="progressbar">95%</div>
                        <h2 class="text-2xl text-black font-semibold py-4">Experienced Coach</h2>
                        <p>A prayer facility is a sacred space designed to accommodate individuals from diverse religious and spiritual backgrounds.</p>
                    </div>
                    <div class="text-center mx-4 mb-6">
                        <div class="radial-progress text-[#FFB546]" style="--value:90;" role="progressbar ">90%</div>
                        <h2 class="text-2xl text-black font-semibold py-4">Senior Player</h2>
                        <p>A prayer facility is a sacred space designed to accommodate individuals from diverse religious and spiritual backgrounds.</p>
                    </div>
                    <div class="text-center mx-4 mb-6">
                        <div class="radial-progress text-[#4C8DF1]" style="--value:80;" role="progressbar">80%</div>
                        <h2 class="text-2xl text-black font-semibold py-4">Training Ground</h2>
                        <p>A prayer facility is a sacred space designed to accommodate individuals from diverse religious and spiritual backgrounds.</p>
                    </div>
                    
                    
                </div>
                
            </section>
            <!--section three starts here-->
            <section>
                <h1 class="text-4xl text-center text-black font-extrabold py-5">Program Sections</h1>
                <p class="text-base text-center text-black font-medium pb-6 px-10 lg:px-24 pb-12">In the realm of software development and project management, the term "Program Sections" refers to distinct segments or components within a larger program or project. </p>
                <div>
                    <div>
                        <div class="w-50%">
                            <h1 class="font-extrabold text-3xl text-white">Junior Program</h1>
                            <p class="font-medium py-4 text-base text-white">Junior Program refers to an educational initiative or training curriculum designed specifically for young individuals, typically children or teenagers. Tailored to foster early skill development and a passion for learning</p>
                            <button class="btn px-5 bg-hockey-primary text-white font-bold">Register Now!</button>
                        </div>
                        <div></div>
                    </div>
                    <div>

                    </div>
                </div>
            </section>
            <!--section 5 starts-->
            <section>
                <h1 class="text-4xl text-center text-black font-extrabold py-5">Clients Questions</h1>
                <p class="text-base text-center text-black font-medium pb-6 px-10 lg:px-24 pb-12">Clients' questions are pivotal in understanding their needs, preferences, and expectations.</p>

                <div class="hero min-h-screen ">
                    <div class="hero-content flex-col lg:gap-24 lg:flex-row">
                      <img src="Images/11.png" class="max-w-sm rounded-lg shadow-2xl" />
                      <div>
                        <div class="collapse collapse-plus ">
                            <input type="radio" name="my-accordion-3" checked="checked" /> 
                            <div class="collapse-title text-xl font-medium">
                                Our Equipment
                            </div>
                            <div class="collapse-content"> 
                              <p>We use all necessary things according to the need.</p>
                            </div>
                          </div>
                          <div class="collapse collapse-plus ">
                            <input type="radio" name="my-accordion-3" /> 
                            <div class="collapse-title text-xl font-medium">
                                Hockey Training
                            </div>
                            <div class="collapse-content"> 
                              <p>It plays the vital role to play sharp on the field.</p>
                            </div>
                          </div>
                          <div class="collapse collapse-plus ">
                            <input type="radio" name="my-accordion-3" /> 
                            <div class="collapse-title text-xl font-medium">
                                Booking
                            </div>
                            <div class="collapse-content"> 
                              <p>It plays the vital role to play sharp on the field.</p>
                            </div>
                          </div>
                          <div class="collapse collapse-plus ">
                            <input type="radio" name="my-accordion-3" /> 
                            <div class="collapse-title text-xl font-medium">
                                Ski Touring
                            </div>
                            <div class="collapse-content"> 
                              <p>It plays the vital role to play sharp on the field.</p>
                            </div>
                          </div>
                          <div class="collapse collapse-plus ">
                            <input type="radio" name="my-accordion-3" /> 
                            <div class="collapse-title text-xl font-medium">
                                Private Lessons
                            </div>
                            <div class="collapse-content"> 
                              <p>These are basically technique of the higher level.</p>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
            </section>
            <!--section 6 starts-->
            <section>
                
            </section>
    </main>
    <footer>

    </footer>
</body>

</html>